{
  "name": "frontend",
  "version": "0.1.0",
  "homepage": "https://admin.houseofgeniuses.tech",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.4",
    "@mui/lab": "^5.0.0-alpha.160",
    "@mui/material": "^5.15.5",
    "@mui/styled-engine-sc": "^6.0.0-alpha.11",
    "@mui/x-date-pickers": "^6.19.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.17.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.3",
    "js-cookie": "^3.0.5",
    "material-react-table": "^2.6.1",
    "notistack": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-mathquill": "^1.0.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "styled-components": "^6.1.6",
    "stylis": "^4.3.1",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gulp": "^4.0.2",
    "gulp-git": "^2.10.1"
  }
}
