@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Coda:wght@400;800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

  @font-face {
    font-family: 'Hacen Tunisia';
    src: url('./assets/fonts/HACEN\ TUNISIA.TTF') format('TTF'),
  }

::-webkit-scrollbar {
  width: 8px; 
}

::-webkit-scrollbar-track {
  background-color: #ffffff; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb {
  background-color: #c0cbd2;
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:horizontal {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
