{
  "source" : "مصدر الفيديو",
  "sidebar": {
    "items": {
      "dashboard": "لوحة التحكم",
      "students": {
        "group": "الطلاب",
        "items": {
          "1": "الكل",
          "2": "تسجيل جديد",
          "3": "الطلاب المسجلين"
        }
      },
      "courses": {
        "group": "الدورات",
        "items": {
          "1": "كل الدورات",
          "2": "إنشاء دورة"
        }
      },
      "accounts": {
        "group": "الحسابات",
        "items": {
          "1": "كل الحسابات",
          "2": "إنشاء حساب"
        }
      },
      "categories": {
        "group": "التصنيفات",
        "items": {
          "1": "كل التصنيفات",
          "2": "إنشاء تصنيف"
        }
      },
      "news": {
        "group": "الأخبار",
        "items": {
          "1": "كل الأخبار",
          "2": "إنشاء خبر"
        }
      },
      "statistics": {
        "group": "الإحصائيات",
        "items": {
          "1": "إعادة تعيين"
        }
      },
      "activation_code": {
        "group": "رمز التفعيل",
        "items": {
          "1": "كل رموز التفعيل"
        }
      },
      "questions": {
        "group": "الأسئلة",
        "items": {
          "1": "كل الأسئلة",
          "2": "إنشاء سؤال"
        }
      },
      "quizzes": {
        "group": "الاختبارات",
        "items": {
          "0": "كل الاختبارات"
        }
      }
    }
  },

  "login_page": {
    "login_keyword": {
      "part_1": "تسجيل",
      "part_2": "الدخول"
    },
    "login_form": {
      "input_labels": {
        "phone": "الهاتف",
        "password": "كلمة المرور"
      },
      "sign_in_btn": "تسجيل الدخول"
    }
  },
  "dashboard": {
    "welcome_message": {
      "part_1": "مرحباً",
      "part_2": "أتمنى لك يومًا سعيدًا"
    },
    "statistics_cards": {
      "titles": {
        "students": "الطلاب",
        "subjects": "المواضيع",
        "instructor": "المدرسون",
        "enrolled": "المسجلين",
        "codes": "الرموز",
        "active_codes": "الرموز النشطة",
        "accounts": "الحسابات",
        "categories": "الفئات"
      },
      "descriptions": {
        "students": "عدد الطلاب",
        "subjects": "عدد المواضيع",
        "instructor": "عدد المدرسين",
        "enrolled": "عدد المسجلين",
        "codes": "كل الرموز المولّدة",
        "active_codes": "الرموز المولّدة التي تم استخدامها",
        "accounts": "عدد الحسابات المحظورة",
        "categories": "عدد الفئات"
      }
    },
    "recent_enroll": {
      "h1": "اخر الانضمامات",
      "table_headers": {
        "course_title": "عنوان الدورة",
        "student_name": "اسم الطالب",
        "phone": "الهاتف",
        "created_at": "تاريخ التسجيل"
      }
    }
  },
  "students": {
    "student_list": {
      "main_header": {
        "keyword": "قائمة الطلاب"
      },
      "headers": {
        "full_name": "الاسم الكامل",
        "phone": "رقم الهاتف",
        "is_blocked": "حالة الحظر"
      },
      "table": {
        "error_message": "خطأ في تحميل البيانات",
        "refresh_tooltip": "تحديث البيانات"
      },
      "student_detail": {
        "headers": {
          "name": "اسم الدورة",
          "created_at": "تاريخ التسجيل",
          "telegram_channel_link": "رابط قناة التيليجرام"
        }
      }
    },
    "new_enroll": {
      "requried": "المعلومات المطلوبة",
      "new_enroll_form": {
        "labels": {
          "student": "الطالب",
          "course": "الدورة",
          "refetch_btn": "إعادة جلب",
          "create_btn": "إنشاء"
        }
      }
    },
    "enrolled_students": {
      "headers": {
        "course_title": "عنوان الدورة",
        "name": "اسم الطالب",
        "phone": "الهاتف",
        "enrole_date": "تاريخ الانضمام"
      },
      "actions": {
        "cancel_enroll": "إلغاء الانضمام",
        "show_course": "عرض الدورة"
      },
      "dialogs": {
        "cancel_enrollement": {
          "title": "تأكيد: إلغاء الانضمام",
          "text": "هل أنت متأكد أنك تريد إلغاء انضمام هذا المستخدم إلى الدورة؟ لا يمكن التراجع عن هذا الإجراء. سيؤدي إلغاء انضمامهم إلى سحب صلاحيتهم للوصول إلى مواد الدورة وإزالتهم من القائمة. يرجى تأكيد قرارك للمتابعة."
        }
      }
    }
  },

  "courses": {
    "courses_list": {
      "headers": {
        "name": "اسم الدورة",
        "telegram_channel_link": "رابط قناة التيليجرام",
        "is_open": "مفتوحة مجانًا",
        "is_visible": "مرئية"
      },
      "table_actions": {
        "show_course": "عرض الدورة"
      }
    },
    "create_course": {
      "labels": {
        "name": "الاسم",
        "telegram_channel_link": "رابط قناة التيليجرام",
        "categories": "الفئات",
        "teachers": "المعلمون",
        "values_learned": "القيم المكتسبة",
        "image_upload": "تحميل صورة",
        "is_visible": "الرؤية",
        "is_open": "مفتوحة مجانًا",
        "create_btn": "إنشاء"
      }
    },
    "detaisl": {
      "h1": "تفاصيل الدورة",
      "h2": "الدورة | تفاصيل الدورة",
      "tabs": {
        "1": "التفاصيل",
        "2": "التحرير",
        "3": "الحذف",
        "4": "الطلاب",
        "5": "القيم"
      },
      "details_tab": {
        "switcher": {
          "1": "دورة مجانية",
          "2": "دورة مرئية"
        },
        "buttons": {
          "add_chapter": "إضافة فصل"
        },
        "add_chapter_form": {
          "labels": {
            "name": "اسم الفصل",
            "create_btn": "إنشاء"
          }
        },
        "chapter_renderer": {
          "chapter_card": {
            "update_chapter_form": {
              "labels": {
                "name": "اسم الفصل",
                "is_visible": "الرؤية",
                "update_btn": "تحديث",
                "cancel_btn": "إلغاء"
              }
            },
            "buttons": {
              "1": "إضافة درس",
              "2": "إضافة اختبار",
              "3": "إلغاء",
              "4": "قبول"
            },
            "dialog": {
              "title": "تأكيد حذف الفصل",
              "text": "يرجى تأكيد الحذف: هل ترغب حقًا في إزالة هذا الفصل بشكل دائم من مستندك؟"
            },
            "add_lesion_form": {
              "labels": {
                "type": "النوع",
                "title": "العنوان",
                "source" : "المصدر",
                "time": "الوقت المقدر",
                "link": "الرابط",
                "refetch_btn": "إعادة جلب",
                "file": "تحميل ملف",
                "is_visible": "الرؤية",
                "is_open": "مفتوحة مجانًا",
                "create_btn": "إنشاء",
                "cancel_btn": "إلغاء"
              }
            },
            "add_quiz_form": {
              "labels": {
                "quiz": "اختبار",
                "refetch_btn": "إعادة جلب",
                "is_visible": "الرؤية",
                "create_btn": "إنشاء",
                "cancel_btn": "إلغاء"
              }
            },
            "lesion_renderer": {
              "no_lesion_text": "لا توجد دروس لعرضها",
              "lesion_item": {
                "free": "مجاني",
                "delete_tooltip": "حذف",
                "edit_tooltip": "تحرير",
                "list": {
                  "1": "الوقت",
                  "2": "الرؤية",
                  "3": "مجاني"
                },
                "update_lesion_form": {
                  "labels": {
                    "type": "النوع",
                    "title": "العنوان",
                    "time": "الوقت المقدر",
                    "link": "الرابط",
                    "refetch_btn": "إعادة جلب",
                    "file": "تحميل ملف",
                    "is_visible": "الرؤية",
                    "is_open": "مفتوحة مجانًا",
                    "create_btn": "إنشاء",
                    "cancel_btn": "إلغاء"
                  }
                },
                "dialog": {
                  "title": "تأكيد حذف الدرس: إزالة الدرس من الفصل",
                  "text": "هل أنت متأكد أنك تريد إزالة الدرس من الفصل في الدورة؟",
                  "cancel_btn": "إلغاء",
                  "accept_btn": "قبول"
                }
              },
              "quiz_item": {
                "list": {
                  "1": "الوصف",
                  "2": "إجمالي الأسئلة",
                  "3": "الأسئلة المرئية",
                  "4": "الأسئلة غير المرئية",
                  "5": "رؤية المزيد"
                },
                "dialog": {
                  "title": "تأكيد حذف الاختبار من الفصل",
                  "text": "هل أنت متأكد أنك تريد إزالة الاختبار من هذا الفصل؟ يمكنك إضافته لاحقًا إذا كنت ترغب",
                  "cancel_btn": "إلغاء",
                  "accept_btn": "قبول"
                }
              }
            }
          }
        }
      },
      "edit_tab": {
        "labels": {
          "name": "اسم الدورة",
          "is_visible": "الرؤية",
          "is_open": "مفتوحة مجانًا",
          "telegram_channel_link": "رابط قناة التيليجرام",
          "teachers": "المعلمون",
          "categories": "الفئات",
          "save_btn": "حفظ",
          "image": "تحميل الصورة"
        }
      },
      "delete_tab": {
        "h1": "⚠️ منطقة الخطر: حذف الدورة",
        "desc": "⚠️ هذا الإجراء لا يمكن التراجع عنه. تأكد من تصدير أو نسخ البيانات الحاسمة قبل المتابعة.",
        "delete_btn": "🔴 حذف",
        "dialog": {
          "title": "حذف الدورة",
          "text": "يرجى المتابعة بحذر، حيث أن هذا الإجراء لا يمكن التراجع عنه. سيؤدي حذف هذه الدورة أيضًا إلى إزالة جميع البيانات المرتبطة. يرجى تأكيد الحذف عن طريق إدخال اسم الدورة أدناه:",
          "input_label": "اسم الدورة",
          "create_btn": "إنشاء",
          "cancel_btn": "إلغاء"
        }
      },
      "student_tab": {
        "labels": {
          "full_name": "اسم الطالب",
          "phone": "رقم الهاتف",
          "is_blocked": "حالة الحظر"
        }
      },
      "values_tab": {
        "buttons": {
          "0": "إضافة"
        },
        "no_values": "لا توجد قيم لعرضها",
        "dialogs": {
          "add_dialog": {
            "title": "إضافة قيمة جديدة",
            "desc": "يرجى إدخال قيمة تم تعلمها من الدورة في المدخل التالي. يمكنك إلغاء العملية عن طريق النقر بعيدًا عن الحوار أو باستخدام زر الإلغاء.",
            "input_label": "القيمة",
            "cancel_btn": "إلغاء",
            "create_btn": "إنشاء"
          }
        },
        "value_card": {
          "dialog": {
            "title": "تأكيد حذف القيمة",
            "desc": "هل أنت متأكد أنك تريد حذف هذه القيمة، لا يمكن التراجع عن هذا الإجراء، إذا كنت متأكدًا من أنك تريد حذف القيمة انقر على قبول للمتابعة",
            "accept_btn": "قبول",
            "cancel_btn": "إلغاء"
          }
        }
      }
    }
  },

  "accounts": {
    "account_list": {
      "headers": {
        "full_name": "الاسم الكامل",
        "phone": "رقم الهاتف",
        "type": "النوع",
        "is_blocked": "حالة الحظر"
      }
    },
    "create_account": {
      "labels": {
        "full_name": "الاسم الكامل",
        "phone": "رقم الهاتف",
        "password": "كلمة المرور",
        "type": "نوع الحساب",
        "type_options": {
          "s": "طالب",
          "t": "مدرس",
          "a": "مسؤول"
        },
        "image": "تحميل الصورة",
        "create_btn": "إنشاء حساب"
      }
    },
    "dialogs": {
      "delete_account": {
        "dialog_title": "تأكيد حذف الحساب",
        "dialog_content_text": "هل أنت متأكد أنك تريد حذف هذا الحساب؟ لا يمكن التراجع عن هذا الإجراء. من خلال متابعة حذف الحساب، سيتم إزالة جميع البيانات المرتبطة، بما في ذلك معلومات الملف الشخصي والتفضيلات وأي محتوى تم إنشاؤه أو حفظه بشكل دائم. إذا كنت متأكدًا من حذف هذا الحساب، يرجى النقر على زر القبول.",
        "disagree_btn": "غير موافق",
        "accept_btn": "قبول"
      }
    }
  },

  "public": {
    "table": {
      "tooltip": {
        "settings": "الإعدادات",
        "refresh": "تحديث البيانات"
      }
    }
  },

  "categories": {
    "categories_list": {
      "headers": {
        "id": "المعرف",
        "name": "اسم الفئة",
        "is_visible": "الرؤية"
      }
    },
    "create_category": {
      "labels": {
        "name": "اسم الفئة",
        "is_visible": "الرؤية",
        "create_btn": "إنشاء",
        "reset_btn": "إعادة تعيين"
      }
    },
    "detail": {
      "tabs": {
        "1": "تحديث",
        "2": "حذف"
      },
      "DetailsTab": {
        "labels": {
          "name": "اسم الفئة",
          "is_visible": "الرؤية",
          "save_btn": "حفظ"
        }
      },
      "deleteTab": {
        "h1": "⚠️ منطقة الخطر: حذف الفئة",
        "desc": "⚠️ هذا الإجراء لا يمكن التراجع عنه. تأكد من تصدير أو نسخ البيانات الحاسمة قبل المتابعة.",
        "delete_btn": "🔴 حذف",
        "cancel_btn": "إلغاء",
        "dialog": {
          "title": "تأكيد حذف الفئة",
          "text": "يرجى المتابعة بحذر حيث أن هذا الإجراء لا يمكن التراجع عنه. سيؤدي حذف هذه الفئة إلى إزالة جميع البيانات المرتبطة بشكل دائم. لتأكيد الحذف، يرجى إدخال اسم الفئة في الحقل أدناه.",
          "input_label": "اسم الفئة"
        }
      }
    }
  },

  "news": {
    "news_list": {
      "headers": {
        "id": "المعرف",
        "title": "العنوان",
        "image": "الصورة",
        "is_visible": "الرؤية"
      }
    },
    "create_news": {
      "labels": {
        "title": "عنوان الخبر",
        "position": "موقع الخبر",
        "is_visible": "الرؤية",
        "image": "تحميل الصورة",
        "create_btn": "إنشاء",
        "reset_btn": "إعادة تعيين"
      }
    },
    "detail": {
      "tabs": {
        "1": "تحديث",
        "2": "حذف"
      },
      "DetailsTab": {
        "labels": {
          "title": "العنوان",
          "position": "الموقع",
          "is_visible": "الرؤية",
          "image": "تحميل الصورة",
          "save_btn": "حفظ"
        }
      },
      "deleteTab": {
        "h1": "⚠️ منطقة الخطر: حذف الخبر",
        "desc": "⚠️ هذا الإجراء لا يمكن التراجع عنه. تأكد من تصدير أو نسخ البيانات الحاسمة قبل المتابعة.",
        "delete_btn": "🔴 حذف",
        "cancel_btn": "إلغاء",
        "dialog": {
          "title": "تأكيد الحذف",
          "text": "هل أنت متأكد أنك تريد حذف هذا المقال الإخباري؟ لا يمكن التراجع عن هذا الإجراء. يرجى التحقق من قرارك عن طريق إدخال عنوان المقال الإخباري في الحقل أدناه. إذا لم يتم العثور على عنوان المقال الإخباري، فقط اكتب 'أؤكد' كعنوان.",
          "input_label": "أؤكد"
        }
      }
    }
  },

  "reset": {
    "h1": "صفحة إعادة تعيين الإحصائيات",
    "h2": "قبل المتابعة مع إعادة تعيين الإحصائيات، يرجى ملاحظة ما يلي",
    "list": {
      "1": "إعادة تعيين الإحصائيات سيؤدي إلى حذف جميع رموز التنشيط.",
      "2": "سيؤدي إعادة تعيين الإحصائيات أيضًا إلى مسح جميع التسجيلات في أي دورة."
    },
    "note": "يرجى ممارسة الحذر عند بدء عملية الإعادة. سيتم عرض نافذة منبثقة للتأكيد. بمجرد الانتهاء من عملية الإعادة، لا يمكن عكسها.",
    "reset_btn": "إعادة تعيين",
    "dialog": {
      "title": "تأكيد إعادة التعيين",
      "text": "هل أنت متأكد أنك تريد إعادة تعيين الإحصائيات؟ سيتم حذف جميع رموز التنشيط وسجلات التسجيل المرتبطة بلوحة التحكم بشكل دائم. يرجى المتابعة بحذر، حيث أن هذا الإجراء لا يمكن التراجع عنه.",
      "input_label": "أنا متأكد",
      "cancel_btn": "إلغاء",
      "reset_btn": "إعادة تعيين"
    }
  },

  "activation_codes": {
    "generate": {
      "labels": {
        "type": "نوع الرمز",
        "type_options": {
          "single": "فردي",
          "shared": "مشترك",
          "shared_selected": "مشترك محدد"
        },
        "quantity": "الكمية",
        "num_of_courses": "عدد الدورات",
        "courses": "الدورات",
        "refetch_btn": "إعادة جلب",
        "no_courses_text": "لا توجد دورات لتحديدها",
        "create_btn": "إنشاء",
        "reset_btn": "إعادة تعيين"
      }
    },
    "file_renderer": {
      "no_file_message": "لا توجد ملفات لعرضها",
      "download_btn": "تنزيل",
      "delete_btn": "حذف"
    }
  },

  "questions": {
    "questions_list": {
      "headers": {
        "id": "المعرف",
        "title": "العنوان",
        "image": "صورة العنوان",
        "clarification_text": "التوضيح",
        "clarification_image": "صورة التوضيح"
      },
      "buttons": {
        "add_to_pre_btn": "إضافة إلى اختبار موجود",
        "create_new_btn": "إنشاء اختبار جديد"
      }
    },
    "create_question": {
      "labels": {
        "title": "عنوان السؤال",
        "image": "صورة العنوان",
        "clarification_text": "التوضيح",
        "clarification_image": "صورة التوضيح",
        "create_btn": "إنشاء",
        "reset_btn": "إعادة تعيين"
      }
    },
    "question_detials": {
      "tabs": {
        "1": "تفاصيل",
        "2": "تحديث",
        "3": "الخيارات",
        "4": "حذف"
      },
      "detials_tab": {
        "untitled": "بلا عنوان",
        "title": "العنوان",
        "unclarification": "بلا توضيح",
        "clarification": "التوضيح",
        "full_image": "فتح الصورة بالكامل",
        "choices": "الخيارات",
        "no_choices": "لا توجد خيارات لعرضها",
        "title_image": "صورة العنوان",
        "clarification_image": "صورة التوضيح"
      },
      "choice_card": {
        "true": "صحيح",
        "false": "خطأ",
        "visible": "مرئي",
        "hidden": "غير مرئي",
        "dialog": {
          "title": "تأكيد حذف الخيار",
          "text": "هل أنت متأكد أنك تريد حذف هذا الخيار من هذا السؤال؟ لا يمكن التراجع عن هذا الإجراء. يرجى تأكيد قرارك للمتابعة.",
          "cancel_btn": "إلغاء",
          "accept_btn": "قبول"
        }
      },
      "choices_tab": {
        "add_btn": "إضافة خيار"
      },
      "add_choice_form": {
        "labels": {
          "title": "عنوان الخيار",
          "choice_image": "صورة الخيار",
          "is_visible": "الرؤية",
          "is_true": "صحيح",
          "create_btn": "إنشاء",
          "cancel_btn": "إلغاء"
        }
      },
      "delete_tab": {
        "h1": "⚠️ منطقة الخطر: حذف السؤال",
        "desc": "⚠️ هذا الإجراء لا يمكن التراجع عنه. تأكد من تصدير أو نسخ البيانات الحاسمة قبل المتابعة.",
        "delete_btn": "🔴 حذف",
        "cancel_btn": "إلغاء",
        "dialog": {
          "title": "تأكيد الحذف",
          "text": "هل أنت متأكد أنك تريد حذف هذا السؤال؟ لا يمكن التراجع عن هذا الإجراء. يرجى تأكيد قرارك بالنقر على زر الحذف."
        }
      }
    }
  },

  "quizzes": {
    "quizzes_list": {
      "headers": {
        "id": "المعرف",
        "title": "عنوان الاختبار",
        "description": "وصف الاختبار",
        "number_of_questions": "عدد الأسئلة",
        "number_of_visible_question": "عدد الأسئلة المرئية",
        "number_of_invisible_question": "عدد الأسئلة الغير مرئية"
      }
    },
    "quiz_details": {
      "h1": "تفاصيل الاختبار",
      "update_from": {
        "labels": {
          "title": "عنوان الاختبار",
          "description": "وصف الاختبار",
          "save_btn": "حفظ",
          "reset_btn": "إعادة تعيين"
        }
      },
      "questions_info": {
        "headers": {
          "id": "المعرف",
          "title": "العنوان",
          "is_visible": "الرؤية",
          "image": "صورة العنوان",
          "clarification_text": "التوضيح",
          "clarification_image": "صورة التوضيح"
        },
        "sub_headers": {
          "title": "عنوان الخيار",
          "image": "صورة الخيار",
          "is_true": "صحيح"
        }
      },
      "delete_section": {
        "h1": "⚠️ منطقة الخطر: حذف الاختبار",
        "desc": "⚠️ هذا الإجراء لا يمكن التراجع عنه. تأكد من تصدير أو نسخ البيانات الحاسمة قبل المتابعة.",
        "delete_btn": "🔴 حذف",
        "cancel_btn": "إلغاء",
        "dialog": {
          "title": "تأكيد حذف الاختبار",
          "text": "الرجاء المتابعة بحذر حيث أن هذا الإجراء لا يمكن التراجع عنه. سيؤدي حذف هذا الاختبار إلى إزالة جميع البيانات المرتبطة به. لتأكيد الحذف، الرجاء إدخال عنوان الاختبار في الحقل أدناه.",
          "input_label": "عنوان الاختبار"
        }
      }
    },
    "create_quiz_mode": {
      "title": "إنشاء اختبار جديد",
      "text": "عند النقر على زر 'إنشاء الاختبار'، ستتم إضافة جميع الأسئلة المحددة إلى الاختبار. يرجى التأكد من أن التحديد يمثل بدقة المحتوى الذي ترغب في تضمينه في الاختبار.",
      "labels": {
        "title": "عنوان الاختبار",
        "description": "وصف الاختبار",
        "is_visible": "الرؤية الأولية لجميع الأسئلة داخل الاختبار",
        "create_btn": "إنشاء",
        "cancel_btn": "إلغاء"
      }
    },
    "add_to_pre_existing_model": {
      "title": "إضافة سؤال إلى اختبار موجود",
      "text": "عند النقر على زر 'إضافة إلى الاختبار'، ستتم إضافة جميع الأسئلة المحددة إلى الاختبار الحالي. يرجى التأكد من أن التحديد يمثل بدقة المحتوى الذي ترغب في تضمينه في الإصدار المحدث للأختبار.",
      "labels": {
        "quiz": "الاختبار",
        "refetch_btn": "إعادة جلب",
        "is_visible": "الرؤية الأولية للأسئلة المضافة",
        "create_btn": "إضافة إلى الاختبار",
        "cancel_btn": "إلغاء"
      }
    }
  }
}
